spring.application.name=spring-jpa-two-databases

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# we are controlling the sql setup
spring.sql.init.mode=always
# setup our tables and populate
spring.jpa.defer-datasource-initialization=true
# generates the tables automatically
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.customer.jdbc-url=jdbc:h2:mem:customerdb
spring.datasource.customer.driver-class-name=org.h2.Driver
spring.datasource.customer.username=customer
spring.datasource.customer.password=customerPassword

spring.datasource.product.jdbc-url=jdbc:h2:mem:productdb
spring.datasource.product.driver-class-name=org.h2.Driver
spring.datasource.product.username=product
spring.datasource.product.password=productPassword
